<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1346" measuredH="789" mockupW="685" mockupH="764">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="661" y="25" w="685" h="764" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="922" y="227" w="167" h="173" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>QR%20Code</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="924" y="448" w="-1" h="-1" measuredW="158" measuredH="40" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Movie%20Title</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="931" y="509" w="-1" h="-1" measuredW="60" measuredH="26" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Tickets</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="931" y="550" w="-1" h="-1" measuredW="41" measuredH="26" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Time</text>
      </controlProperties>
    </control>
  </controls>
</mockup>