<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1346" measuredH="789" mockupW="685" mockupH="764">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="661" y="25" w="685" h="764" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="869" y="170" w="256" h="-1" measuredW="158" measuredH="40" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Movie%20Title</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="945" y="225" w="-1" h="-1" measuredW="104" measuredH="26" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Select%20seats</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="869" y="256" w="269" h="277" measuredW="440" measuredH="379" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/657901620_orig.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="1075" y="548" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Next</text>
      </controlProperties>
    </control>
  </controls>
</mockup>